In [4]:
import pandas as pd
import numpy as np

In [6]:
s1=pd.Series(np.random.randint(1,high=5,size=100,dtype='I'))
s2=pd.Series(np.random.randint(1,high=4,size=100,dtype='I'))
s3=pd.Series(np.random.randint(10000,high=30001,size=100,dtype='I'))
print(s1,s2,s3)

0     4
1     2
2     3
3     2
4     2
     ..
95    1
96    4
97    2
98    3
99    3
Length: 100, dtype: uint32 0     2
1     3
2     3
3     2
4     2
     ..
95    3
96    2
97    2
98    3
99    2
Length: 100, dtype: uint32 0     12082
1     22219
2     15162
3     20159
4     17914
      ...
95    17930
96    20663
97    21729
98    26167
99    15317
Length: 100, dtype: uint32

In [7]:
housemkt=pd.concat([s1,s2,s3],axis=1)
housemkt.head()

   0  1      2
0  4  2  12082
1  2  3  22219
2  3  3  15162
3  2  2  20159
4  2  2  17914

In [13]:
housemkt.rename(columns={0:'bedrs',1:'bathrs',2:'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      4       2            12082
1      2       3            22219
2      3       3            15162
3      2       2            20159
4      2       2            17914

In [14]:
#join concat the values
bigcolumn=pd.concat([s1,s2,s3],axis=0)
#it is still a Series,so we need to transform it to a DataFrame
bigcolumn=bigcolumn.to_frame()
print(type(bigcolumn))
bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       4
1       2
2       3
3       2
4       2
..    ...
95  17930
96  20663
97  21729
98  26167
99  15317

[300 rows x 1 columns]

In [15]:
#no the index are kept but the length of the DaraFrame is 300
len(bigcolumn)

300

In [16]:
bigcolumn.reset_index(drop=True,inplace=True)
bigcolumn

         0
0        4
1        2
2        3
3        2
4        2
..     ...
295  17930
296  20663
297  21729
298  26167
299  15317

[300 rows x 1 columns]